WpfApplication12/WpfApplication12/MainWindow.xaml

<Window x:Class="WpfApplication12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="366.418" Width="795.149">
    <Grid Background="#FFF0E8E8" Margin="0,-16,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserTxt" HorizontalAlignment="Left" Height="26" Margin="94,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.574,1.55" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.192"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.615"/>
        <Label Content="ServiceName&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-1.615" Height="24" Width="84"/>
        <TextBox x:Name="PassTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="94,52,0,0" />
        <TextBox x:Name="HostTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="94,83,0,0"/>
        <TextBox x:Name="PortTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="94,114,0,0"/>
        <TextBox x:Name="ServiceTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="94,144,0,0"/>
        <Button Content="Test Connect" HorizontalAlignment="Left" Margin="278,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="SqlTxt" HorizontalAlignment="Left" Height="99" Margin="45,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Text="select nume from angajati where rownum &lt;2"/>
        <Label Content="SQL" HorizontalAlignment="Left" Margin="4,197,0,0" VerticalAlignment="Top"/>
        <Button Content="Execute SQL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="383,18,0,0" Click="Button_Click_1"/>
        <Grid Grid.ColumnSpan="3" Margin="320,83,-320,-83" HorizontalAlignment="Left" Width="795">
                 <DataGrid Name="dataGridView1" Margin="10,10,435,125"    />
          
        </Grid>
        <Button Content="ToExcel" HorizontalAlignment="Left" Margin="490,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
